#database.url=jdbc:h2:file:~/h2newsdb
#database.url=jdbc:h2:mem:h2newsdb

#database.url=jdbc:hsqldb:mem:newsdb
database.url=jdbc:hsqldb:file:~/newsdb

database.username=sa
database.password=password

database.init=true

jdbc.initLocation=initDB_hsqldb.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true

