app.threadsNumber=3
app.totalArticleNumber=20
app.articleNumberPerThread=4
app.maxPublisherRecording =5
app.apiUrlTemplate=https://test.spaceflightnewsapi.net/api/v2/articles?_limit=%d&_start=%d
app.blackList=fuck,Trump,Russia,NASA
